Failure # 1 (occurred at 2020-10-13_14-49-09)
Traceback (most recent call last):
  File "/home/cong/miniconda3/lib/python3.7/site-packages/ray/tune/trial_runner.py", line 515, in _process_trial
    result = self.trial_executor.fetch_result(trial)
  File "/home/cong/miniconda3/lib/python3.7/site-packages/ray/tune/ray_trial_executor.py", line 488, in fetch_result
    result = ray.get(trial_future[0], timeout=DEFAULT_GET_TIMEOUT)
  File "/home/cong/miniconda3/lib/python3.7/site-packages/ray/worker.py", line 1428, in get
    raise value.as_instanceof_cause()
ray.exceptions.RayTaskError(RayOutOfMemoryError): [36mray::A2C.train()[39m (pid=31290, ip=192.168.1.12)
  File "python/ray/_raylet.pyx", line 446, in ray._raylet.execute_task
  File "/home/cong/miniconda3/lib/python3.7/site-packages/ray/memory_monitor.py", line 140, in raise_if_low_memory
    self.error_threshold))
ray.memory_monitor.RayOutOfMemoryError: More than 95% of the memory on node eclipse is used (119.32 / 125.54 GB). The top 10 memory consumers are:

PID	MEM	COMMAND
31121	18.41GiB	/home/cong/miniconda3/bin/python -u /home/cong/miniconda3/lib/python3.7/site-packages/ray/dashboard/
398	17.92GiB	/home/cong/miniconda3/bin/python -u /home/cong/miniconda3/lib/python3.7/site-packages/ray/dashboard/
2882	8.17GiB	/usr/lib/x86_64-linux-gnu/unity/unity-panel-service
2861	5.65GiB	/usr/lib/x86_64-linux-gnu/hud/hud-service
10194	1.93GiB	/home/cong/miniconda3/bin/python /home/cong/miniconda3/bin/tensorboard --logdir /home/cong/ray_resul
8178	0.77GiB	/usr/bin/python /usr/bin/x-terminal-emulator
21121	0.54GiB	ray::RolloutWorker
21109	0.54GiB	ray::RolloutWorker
21120	0.54GiB	ray::RolloutWorker
21106	0.54GiB	ray::RolloutWorker

In addition, up to 0.52 GiB of shared memory is currently being used by the Ray object store. You can set the object store size with the `object_store_memory` parameter when starting Ray.
---
--- Tip: Use the `ray memory` command to list active objects in the cluster.
---

